html, body {
    margin: 0; padding: 0; border: 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%; height: 100vh;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; margin: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ccc;
    border-radius: 5px;
    width: 200px;
    user-select: none;
}

.box:hover {
    cursor: pointer;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.2);
}
