<html>
<meta charset="UTF-16">
<head>
<title>Cross Browser Details</title>
<link href="./css/details.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
<script type = "text/javascript" src = "js/details.js"></script>
<script type = "text/javascript" src = "js/md5.min.js"></script>
</head>
<body onload = "getDetails();">
  <div id = "cur_fingerprint" class = "heading">
    Current Fingerprint
  </div>
   <table border = "1" id = "result_table" class = "details_table">
    <tbody>
    </tbody>
  </table>
</body>
</html>
