<html>
<head>
  <title>WebGL - Rotating Cube</title>
  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="framework.js"></script>
  <script type="text/javascript" src="meshes.js"></script>
  <script type="text/javascript" src="webgl-nuke-vendor-prefix.js"></script>
  <script type="text/javascript" src="webgl-texture-float-extension-shims.js"></script>

</head>
<body>
<canvas id="test" width="256" height="256"/>
<script type="text/javascript" src="vsm-filtered-shadow.js"></script>
</body>
</html>
