﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Device Fingerprint App</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />
</head>
<body>

    <div class="container">
        <div class="box" id="new">New Account</div>
        <div class="box" id="login">Login</div>
        <div class="box" id="vote">Vote</div>
        <div class="box" id="----">-------</div>
    </div>

    <div class = "text-center" id="iframe-container">
        <iframe src="fingerprint/blank.html" width="800" height="600" frameBorder="0" scrolling = "no" id="fingerprint-iframe" style="visibility:hidden"></iframe>
    </div>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
