<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Language Detector Debuger</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <script type="text/javascript" src="../c/emscripten.js"></script>
  </head>
  <body>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="languageDetector.js"></script>

    <div id="test_canvases">

    </div>
    <script type="text/javascript">
      $(function() {
        window.emscript = Module({
          onRuntimeInitialized: function() {
            var test = new LanguageDector(true);
            test.begin(function() {
              return true;
            });
          } });
      })
    </script>
  </body>
</html>